-- phpMyAdmin SQL Dump
-- version 4.6.0
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Feb 08, 2017 at 09:57 AM
-- Server version: 10.1.9-MariaDB-log
-- PHP Version: 5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `monitoreo`
--

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `client_number` int(10) UNSIGNED NOT NULL,
  `name` varchar(200) NOT NULL,
  `last_name` varchar(200) NOT NULL,
  `contact` varchar(200) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `address` varchar(200) NOT NULL,
  `city_address` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clients`
--

INSERT INTO `clients` (`id`, `client_number`, `name`, `last_name`, `contact`, `created_at`, `updated_at`, `address`, `city_address`) VALUES
(2, 1194, 'OFICINA', 'AGRICOLA RIBAGORZA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL PASILLO', 'CURICO'),
(3, 1196, 'AVENTIN BODEGA', 'AGRICOLA RIBAGORZA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL PASILLO', 'CURICO'),
(4, 1001, 'SEGURIDAD INTEGRAL LT', 'MUJICA Y DOCMAC', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(5, 1002, 'TERESITA', 'LYNCH GAETE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'YUNGAY Nº 34', 'CURICO'),
(6, 1003, 'HECTOR HERNAN', 'RAMIREZ ZUNIGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SABOYA Nº 997', 'CURICO'),
(7, 1004, 'SERGIO', 'VALDERRAMA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES K 8,5', 'CURICO'),
(8, 1005, 'INSTITUTO', 'SAN MARTÍN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 241', 'CURICO'),
(9, 1006, 'PAULINA', 'CAMPOSANO BARTOLOME', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PEDRO DE VALDIVIA Nº 693', 'CURICO'),
(10, 1007, 'TIBOX', 'TIBOX', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JESUS PONS Nº 421', 'CURICO'),
(11, 1008, 'BORIS', 'DOCMAC DELGADO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JESUS PONS Nº 621', 'CURICO'),
(12, 1009, 'LUIS', 'MARTINEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ESPAÑA Nº 482', 'CURICO'),
(13, 1010, 'ANTONIO DAVID', 'LORCA PARRAGUEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ARTURO PEREZ CANTO Nº 720', 'CURICO'),
(14, 1011, 'LTDA', 'CONSTRUCTORA SOLUCIÓN INTEGRAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MAQUEHUA Nº 4', 'CURICO'),
(15, 1012, 'LTDA', 'COOPERATIVA ELECTRICA CURICO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMILO HENRIQUEZ Nº 153', 'CURICO'),
(16, 1013, 'RICARDO', 'CAMPOS CASTILLO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'VILLOTA Nº 348', 'CURICO'),
(17, 1014, 'PORTERIA 2', 'IANSA ROMANA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 194', 'CURICO'),
(18, 1015, 'ELECTRICO', 'IANSA TALLER', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 194', 'CURICO'),
(19, 1016, 'RUCALHUE BODEGA MATERIALES', 'CONSTRUCTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A TUTUQUEN S/N', 'CURICO'),
(20, 1017, 'MARIA LUISA', 'JACQUES CORREA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. LUIS CRUZ MARTÍNEZ Nº 2049', 'MOLINA'),
(21, 1018, 'JIMENA', 'GARMENDIA ASTUDILLO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ENTRADA BALLICA LOTE 5, PARELA 60, ZAPAL Nº 60', 'CURICO'),
(22, 1019, 'LABORATORIO', 'AGROFRESH CHILE COMERCIAL LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ALESSANDRI Nº 2019', 'CURICO'),
(23, 1020, 'CARLOS', 'BOADA CAMPOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANSO DE VELASCO Nº 675', 'CURICO'),
(24, 1021, 'LTDA', 'ALIMENTOS MERCED', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MERCED Nº 480', 'CURICO'),
(25, 1022, 'LUIS STHILL. MOLINA', 'GARCIA GRAÑERAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'QUECHEREGUAS Nº 2199', 'MOLINA'),
(26, 1023, 'MARIA PATRICIA', 'OLIVARES MARTINEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SANTA ANA DEL BOLDO, PARCELA Nº 7', 'CURICO'),
(27, 1024, 'AURELIO OLEGARIO', 'MONTES BASEDEN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 200', 'MOLINA'),
(28, 1025, 'DOLE MOLINA', 'MANTENCION', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 200 Piso: KM', 'SAGRADA FAMILIA'),
(29, 1026, 'DOLE MOLINA', 'CONTROL DE CALIDAD', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 200 Piso: KM', 'SAGRADA FAMILIA'),
(30, 1027, 'ALBERTO', 'GUERRA VALENZUELA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 88', 'CURICO'),
(31, 1028, 'SAN LUIS DE LOS NICHES', 'COMITE AGUA POTABLE VILLA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CALLEJÓN SAN LUIS Nº 13', 'CURICO'),
(32, 1029, 'EMMA DEL CARMEN', 'BARTOLOME PEREZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVENIDA ESPAÑA Nº 734', 'CURICO'),
(33, 1030, 'COPEC MOLINA', 'PRADO MARIA DE LOS ANGELES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'QUECHEREGUAS Nº 1616', 'MOLINA'),
(34, 1031, 'EDUARDO', 'MORONI ESPINOZA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO LA BALLICA, LOTE 4, PARCELA Nº 60', 'CURICO'),
(35, 1032, 'GYM', 'CONSTRUCTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A RAUCO KM 6,5', 'CURICO'),
(36, 1033, 'NOTARÍA', 'SALAZAR FERNANDO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 498', 'CURICO'),
(37, 1034, 'INACAP', 'LABORATORIO COMPUTACIONAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MERCED Nº 333', 'CURICO'),
(38, 1035, 'MARCELO', 'NARETTO MORENO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MIGUEL DE CERVANTES Nº 717', 'CURICO'),
(39, 1036, 'EUGENIO', 'ALVAREZ PALMA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PTE. COLORADO, POR CAMINO COLEGIO AL FON', 'CURICO'),
(40, 1037, 'SOC. PRODUCCION', 'AGUAS NEGRAS LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ALESSANDRI Nº 2019', 'CURICO'),
(41, 1038, 'BERNARDO', 'RIQUELME ORTEGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE LEÓN HULTZ Nº 27', 'CURICO'),
(42, 1039, 'PECOS BILL', 'MERA SANHUEZA JUAN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 60', 'CURICO'),
(43, 1040, 'ALIANZA FRANCESA', 'CORPORACION EDUCACIONAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ESPAÑA Nº 777', 'CURICO'),
(44, 1041, 'MANUEL', 'MARTINEZ HUERTA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PINTOR BENITO REBOLLEDO Nº 622', 'CURICO'),
(45, 1042, 'CENTRO REHABILITACION', 'CEREN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LAS HERAS Nº 260', 'CURICO'),
(46, 1043, 'ADMINISTRATIVAS', 'NEGRETE, TRANSPORTES OFICINAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 186', 'CURICO'),
(47, 1044, 'INSUMOS', 'NEGRETE, TRANSPORTES BODEGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 187', 'CURICO'),
(48, 1045, 'MARIO ARTURO SOC GUTIERREZ HERNANDEZ CIA', 'MOYA CUEVAS CASA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 764', 'CURICO'),
(49, 1045, 'MARIO ARTURO SOC GUTIERREZ HERNANDEZ CIA', 'MOYA CUEVAS CLINICA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 764', 'CURICO'),
(50, 1046, 'VIÑA ALTO DE LONTUE MOLINA', 'AGRICOLA VIÑA LONTUE LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONTUE', 'MOLINA'),
(51, 1047, 'ANA PATRICIA', 'NEGRETE FIGUEROA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZARAGOZA Nº 716', 'CURICO'),
(52, 1048, 'SHELL', 'NEUMASERVICE MOLINA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LUIS CRUZ MARTINEZ Nº 1598', 'MOLINA'),
(53, 1049, 'MECANICO DE CAM', 'NEGRETE, TRANSPORTE TALLER', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 187', 'CURICO'),
(54, 1050, 'ENRIQUE. CASA MAMA', 'LABRA MUÑOZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE ESPAÑA Nº 904', 'CURICO'),
(55, 1051, 'ESCUDO OF ADMINIS', 'AGRICOLA FORESTAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO EL ESCUDO', 'TENO'),
(56, 1052, 'CIMA', 'ODONTOLOGÍA LTDA.', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'YUNGAY Nº 215', 'CURICO'),
(57, 1053, 'CAMILO HENRIQUEZ', 'TRIGGS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMILO HENRIQUEZ Nº 5', 'CURICO'),
(58, 1054, 'BRAVO CAS', 'GERENCIA EMPRESA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 185', 'CURICO'),
(59, 1055, 'MACARENA', 'ARIAS MELLA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RAMÓN FREIRE Nº 1401', 'ROMERAL'),
(60, 1056, 'BRAVO', 'OFICINAS GENERALES EMPRESAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 185', 'CURICO'),
(61, 1057, 'ESCUDO BODEGA PACKIN', 'AGRICOLA FORESTAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO EL ESCUDO', 'TENO'),
(62, 1058, 'OFICINA ADMINISTRATIVA', 'MD-2', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 76', 'CURICO'),
(63, 1059, 'RUCALHUE LTDA.', 'CONSTRUCTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'VILLOTA Nº 529', 'CURICO'),
(64, 1060, 'MARISOL', 'SAN MARTIN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JESUS PONS Nº 641', 'CURICO'),
(65, 1061, 'FRANCISCO', 'CAMILO HESS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL YUGO Nº 25', 'CURICO'),
(66, 1062, 'INACAP', 'SALA DE SERVIDORES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MERCED Nº 333', 'CURICO'),
(67, 1063, 'RODRIGO', 'SILVA BRUNETI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES KM 3,6', 'CURICO'),
(68, 1064, 'JOSE SOLER', 'CASA DE DESCANSO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS NICHES', 'CURICO'),
(69, 1065, 'VIÑA LOMAS DEL QUILVO. BODEGA', 'FRUTICOLA AGUA DULCE LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'QUILVO', 'ROMERAL'),
(70, 1066, 'ROLANDO (SALA MOTOS)', 'MUJICA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZAPALLAR', 'CURICO'),
(71, 1067, 'VALERIO ERNESTO', 'ESSMANN CARRASCO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS NARANJOS Nº 579', 'CURICO'),
(72, 1068, 'VIÑA LOMAS DEL QUILVO CASA CUIDADOR', 'FRUTICOLA AGUA DULCE LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'QUILVO', 'ROMERAL'),
(73, 1069, 'VIÑA SAN ALBERTO SAGRADA FAMILIA', 'FRUTICOLA AGUA DULCE LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SAN ALBERTO LA HIGUERILLA', 'SAGRADA FAMILIA'),
(74, 1069, 'VIÑA SAN ALBERTO BODEGAS', 'FRUTICOLA AGUA DULCE LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SAN ALBERTO LA HIGUERILLA', 'SAGRADA FAMILIA'),
(75, 1070, 'PARROQUIA', 'CRISTO RESUCITADO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. BALMACEDA', 'CURICO'),
(76, 1071, 'SANDRA', 'RODRÍGUEZ SAINT JEAN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RODRIGUEZ Nº 369', 'CURICO'),
(77, 1072, 'PEDRO NELSON', 'MUJICA GODOY', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MIGUEL DE CERVANTES Nº 723', 'CURICO'),
(78, 1073, 'REINALDO ANTONIO', 'DIAZ ARRUE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE LOS TEJEDORES Nº 368', 'CURICO'),
(79, 1074, 'AMANDA', 'BUCAREY FUENTES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JESUS PONS Nº 510', 'CURICO'),
(80, 1075, 'FRANCISCO VILLOTA', 'COMUNIDAD INMOBILIARIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'VILLOTA Nº 278', 'CURICO'),
(81, 1076, 'CARMEN GLORIA', 'SUAZO PAGLIOTTI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HUESCA Nº 720', 'CURICO'),
(82, 1077, 'INVERSIONES', 'DEL PACIFICO LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 197', 'CURICO'),
(83, 1078, 'CARMEN ZAÑARTU VELASCO', 'FUNDO EL PEUMAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HIJUELA D FUNDO EL PEUMAL S N', 'ROMERAL'),
(84, 1079, 'TIENDA', 'EASY CURICO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'OHIGGINS Nº 201', 'CURICO'),
(85, 1080, 'LUIS JAVIER', 'GARCIA GRAÑERAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMILO HENRIQUEZ Nº 281', 'CURICO'),
(86, 1081, 'BERNARDO', 'HOJAS DEL VALLE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LAS BRISAS DE ZAPALLAR, CASA Nº 5', 'CURICO'),
(87, 1082, 'ANA MARÍA', 'CONTRERAS SÁNCHEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ARAGON Nº 616', 'CURICO'),
(88, 1083, 'JESSICA PAOLA', 'LATUZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ALTOS DEL ZAPALLAR, PARCELA Nº 8', 'CURICO'),
(89, 1084, 'LA FLACA', 'BIKE SPA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARRERA Nº 38', 'CURICO'),
(90, 1085, 'GINA INÉS', 'LORENZINI RODRÍGUEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'COQUIMBO Nº 117', 'CURICO'),
(91, 1086, 'ANDRES', 'LUTEINJ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZAPALLAR', 'CURICO'),
(92, 1087, 'ERINEL FIDEL', 'POBLETE DIAZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RIO LOA Nº 645', 'CURICO'),
(93, 1088, 'MARIA ANGELICA', 'CABELLO MUÑOZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JOAQUIN EDUAR BELLO Nº 1575', 'CURICO'),
(94, 1089, 'BODEGA', 'MDL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 76', 'CURICO'),
(95, 1090, 'ATILIO', 'LORENZINI RODRÍGUEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'TERUEL Nº 729', 'CURICO'),
(96, 1091, 'WALDO MARCELO', 'JIMENEZ GALVEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ALTOS DEL ZAPALLAR, PARCELA Nº 7', 'CURICO'),
(97, 1092, 'LTDA', 'ALIMENTOS TOP DOG', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMILO HENRIQUEZ Nº 520', 'CURICO'),
(98, 1093, 'JESSICA PAOLA', 'LATUZ- JARDIN INFANTIL AYELEN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ESPAÑA Nº 391', 'CURICO'),
(99, 1094, 'BOVEDA', 'EASY CURICO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'OHIGGINS Nº 201', 'CURICO'),
(100, 1096, 'CRISTIAN MARCELO', 'RIVERA BAEZA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE 1 Nº 2304', 'CURICO'),
(101, 1097, 'FRANCISCO JAVIER', 'CORTA BUCAREY', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JESUS PONS Nº 550', 'CURICO'),
(102, 1098, 'ALAMEDA LTDA', 'AUTOMOTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 179', 'CURICO'),
(103, 1099, 'FABIOLA', 'PALMA LOPEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO LA BALLICA Nº 22', 'CURICO'),
(104, 1100, 'ESCUDO CASA PATRONAL JORGE YACONY', 'AGRICOLA FORESTAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO EL ESCUDO', 'TENO'),
(105, 1101, 'CARLOS', 'FUENZALIDA LEÓN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PARCELA EL LLANO', 'ROMERAL'),
(106, 1102, 'MARCELO ALEJANDRO', 'LEON ITURRIAGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE PAULA Nº 1910', 'CURICO'),
(107, 1103, 'JOSE ISMAEL', 'IRAGUEN FUENZALIDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS GOMEROS Nº 11', 'CURICO'),
(108, 1104, 'SERVICIOS', 'CHILFRESH LTDA.', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ZAPALLAR', 'CURICO'),
(109, 1105, 'CARLOS', 'ROJAS URQUIZA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ZAPALLAR, PUENTE COLORADO', 'CURICO'),
(110, 1106, 'LEONEL EDUARDO', 'BARRAZA PINTO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'QUITRALCO Nº 250', 'CURICO'),
(111, 1107, 'MARIA CONSUELO', 'CORTA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HUESCA Nº 735', 'CURICO'),
(112, 1108, 'VICTOR RICARDO', 'BAEZA JOHNSON', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MUNICIPAL 1 Nº 489', 'CURICO'),
(113, 1109, 'JORGE', 'GONZALEZ BARAHONA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PIEDRA BLANCA S/N', 'TENO'),
(114, 1110, 'LUIS JAVIER', 'GARCIA GRAÑERAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMILO HENRIQUEZ Nº 124', 'CURICO'),
(115, 1111, 'VERONICA', 'PEREZ INOSTROZA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS PLACERES S/N°', 'ROMERAL'),
(116, 1112, 'JUAN FRANCISCO PERNOS', 'BORDACHAR', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RODRIGUEZ Nº 1091', 'CURICO'),
(117, 1113, 'VALENTIN', 'COFRE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LABRANZA ALQUERIA Nº 240 Piso: 0', 'CURICO'),
(118, 1114, 'MARIA FERNANDA', 'GREZ CASTRO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LAS ARAUCARIAS Nº 6 Piso: A', 'CURICO'),
(119, 1115, 'CRISTIAN', 'HEINSHON SALVO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LA LLAVERIA PASAJE EL MACETERO Nº 63', 'CURICO'),
(120, 1116, 'MARINA EULOGIA', 'SAZO TRONCOSO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BILBAO Nº 94', 'CURICO'),
(121, 1117, 'MARCOS', 'PEÑA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE DIEGO PORTALES Nº 1551', 'CURICO'),
(122, 1118, 'SEGUROS DEL CENTRO LTDA', 'PROCEN SOCIEDAD PRODUCTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CHACABUCO Nº 690', 'CURICO'),
(123, 1119, 'DOLE MOLINA', 'OFICINAS ADMINISTRATIVAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 200', 'SAGRADA FAMILIA'),
(124, 1120, 'NICOLAS', 'MORALES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE MAURICIO RUGENDAS Nº 330', 'CURICO'),
(125, 1121, 'AUTOMOTORA', 'DEL MAULE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANSO DE VELASCO Nº 368', 'CURICO'),
(126, 1122, 'BODEGA Y VIÑEDOS', 'CORTA BUCAREY LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 192', 'CURICO'),
(127, 1123, 'LENKA', 'JELIC MORALES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PADRE HURTADO Nº 494', 'CURICO'),
(128, 1124, 'OSCAR', 'POBLETE DIAZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'STA.MARIA DEL BOLDO, LA CARRETA Nº 2030', 'CURICO'),
(129, 1125, 'BODEGA OPERACIONES', 'AGROFRESH CHILE COMERCIAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ALESSANDRI Nº 2019 Depto:5', 'CURICO'),
(130, 1126, 'JOSE MANUEL', 'BARRERA ARAVENA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PEDRO DE VALDIVIA Nº 692', 'CURICO'),
(131, 1127, 'JORGE', 'ANABALÓN REDONDO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANANTIAL Nº 2053', 'CURICO'),
(132, 1128, 'VALLE DEL QUILPOCO OFICINA', 'FRUTICOLA AGUA DULCE LTDA.VIÑA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RUTA J60 Nº 12', 'RAUCO'),
(133, 1129, 'VALLE DEL QUILPOCO BODEGA GRANDE', 'FRUTICOLA AGUA DULCE LTDA VIÑ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RUTA J60 Nº 12', 'RAUCO'),
(134, 1130, 'EDUARDO', 'BRAVO TORRES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BRASILIA Nº 340', 'CURICO'),
(135, 1131, 'ANGELICA', 'MARTINEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HUESCA Nº 726', 'CURICO'),
(136, 1132, 'PATAGONIA MOLINA', 'OFICINAS ADM', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 204', 'MOLINA'),
(137, 1133, 'VALLE DEL QUILPOCO, BODEGA QUIMICOS Y PE', 'FRUTICOLA AGUA DULCE LTDA,VIÑ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RUTA J60 Nº 12', 'RAUCO'),
(138, 1134, 'MARIA FRANCISCA', 'IDUYA LANDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CONDOMINIO LLAVERÍA', 'CURICO'),
(139, 1135, 'ROBERTO', 'TORO LLANCA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'GUAIQUILLO Nº 390', 'CURICO'),
(140, 1136, 'MARIA ELENA', 'PALACIOS LUBBERT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PEDRO MENDEZ Nº 742', 'CURICO'),
(141, 1137, 'MARIA AYUDA CURICO', 'CORPORACION BENEFICENCIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SAN FRANCISCO Nº 61', 'CURICO'),
(142, 1138, 'ALAMEDA LTDA.', 'AUTOMOTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CHACABUCO Nº 808', 'CURICO'),
(143, 1139, 'TUCFRUT', 'DOLE MOLINA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'QUECHEREGUAS PARADERO Nº 8', 'MOLINA'),
(144, 1140, 'Y ARQUITECTURA LTDA.', 'INGENIERIA ELECTRICA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVDA.COLON Nº 1399', 'CURICO'),
(145, 1141, 'JUAN JOSE', 'IRIARTE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LA LLAVERIA Nº 23', 'CURICO'),
(146, 1142, 'JUAN FRANCISCO', 'BORDACHAR', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS ESPINOS Nº 2', 'CURICO'),
(147, 1143, 'MARIA FERNANDA', 'GREZ CASTRO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJES BENASQUES Nº 116', 'CURICO'),
(148, 1144, 'PABLO', 'GYM GARCIA MIRANDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. DON AMBROSIO, PSJE. ROBERTO MATTA Nº 219', 'CURICO'),
(149, 1145, 'XIMENA', 'ROJAS DIAZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SAN JOSÉ Nº 510', 'CURICO'),
(150, 1146, 'NORMA EUGENIA', 'VARGAS OLIVA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BENITO REBOLLEDO Nº 510', 'CURICO'),
(151, 1147, 'ENRIQUE', 'LABRA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MIGUEL DE CERVANTES Nº 789', 'CURICO'),
(152, 1148, 'ROMINA', 'MUÑOZ LANDEROS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS AROMOS Nº 120', 'CURICO'),
(153, 1149, 'JORGE', 'RAMÍREZ ARAYA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE LOS SAUCES Nº 9', 'CURICO'),
(154, 1150, 'MARCELO', 'FUENTES DUFFAU', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MARIO SARQUIS Nº 17', 'CURICO'),
(155, 1151, 'OFICINAS 2 PISO', 'ANDINEXIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LA MONTAÑA', 'TENO'),
(156, 1152, 'PACKIN', 'ANDINEXIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LA MONTAÑA', 'TENO'),
(157, 1153, 'MARIO', 'NUÑEZ RAMIREZ OFICINA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE SEVILLA Nº 14', 'CURICO'),
(158, 1154, 'CARMEN', 'PEREZ VIDAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AMAZONAS Nº 296', 'CURICO'),
(159, 1155, 'MARIA AYUDA HOGAR', 'CORPORACION BENEFICENCIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO SANTA LUCÍA', 'MOLINA'),
(160, 1156, 'JARDIN INFANTIL', 'SAN MARTIN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 274', 'CURICO'),
(161, 1157, 'OFICINA ADM JARDIN INFANTIL-', 'SAN MARTIN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 274', 'CURICO'),
(162, 1158, 'MARCELO', 'DUARTE MARDONES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES KM 3,95', 'CURICO'),
(163, 1159, 'EXEQUIEL', 'BRAVO GUERRA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ALESSANDRI Nº 602', 'CURICO'),
(164, 1160, 'MONICA', 'HOECK', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HUESCA Nº 730', 'CURICO'),
(165, 1161, 'YANY', 'GAJARDO REYES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PIRINEOS 3 Nº 499', 'CURICO'),
(166, 1162, 'MARTA', 'GONZALEZ.(TRANSP.MORA)', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZARAGOZA Nº 685', 'CURICO'),
(167, 1163, 'PETER', 'BROCH', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HERNANDO DE MAGALLANES Nº 340', 'CURICO'),
(168, 1164, 'PRUEBA', 'INACAP', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 827', 'CURICO'),
(169, 1165, 'M&D', 'COMERCIAL TYT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ROMERAL', 'CURICO'),
(170, 1166, 'JORGE', 'MUJICA GODOY', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PADRE HURTADO Nº 594', 'CURICO'),
(171, 1167, 'PEDRO', 'LOZANO MANZANARES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES KM 1,2', 'CURICO'),
(172, 1168, 'ROLANDO', 'MUJICA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZAPALLAR', 'CURICO'),
(173, 1169, 'PATRICIO', 'POBLETE COMAS- MARZO 17 PERFUM', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PEÑA Nº 797', 'CURICO'),
(174, 1170, 'FABIOLA', 'DIAZ DEPORTI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANUEL JESUS SILVA Nº 770 Piso: 0', 'CURICO'),
(175, 1171, 'COPEC SGDA.FAMILIA', 'PRADO DE PABLO MARIA DE LOS AN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVENIDA ESPERANZA', 'SAGRADA FAMILIA'),
(176, 1171, 'MARIA DE LOS ANGELES', 'PRADO KIOSCO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVENIDA ESPERANZA', 'SAGRADA FAMILIA'),
(177, 1173, 'MANUEL JESUS', 'GONZALEZ GONZALEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. BALMACEDA Nº 1685', 'CURICO'),
(178, 1174, 'MARCELO ANDRES', 'ALCAINO GARCIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE EL ESTABLO Nº 1955', 'CURICO'),
(179, 1175, 'LTDA.', 'SOCIEDAD ALDUNATE Y DE LA PAZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 190', 'CURICO'),
(180, 1176, 'CERO', 'KILOMETRO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SAN FRANCISCO Nº 95', 'CURICO'),
(181, 1177, 'IGNACIO', 'BASS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ROBERTO MATA Nº 390', 'CURICO'),
(182, 1178, 'JULIO CESAR', 'OSSES CESPEDES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE VENECIA Nº 1887', 'CURICO'),
(183, 1179, 'XIMENA', 'FUENZALIDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CHACABUCO Nº 846', 'CURICO'),
(184, 1180, 'ANTONIO ESTEBAN', 'NOVOA SAA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES KM 2 SITIO 8', 'CURICO'),
(185, 1181, 'JUAN CARLOS', 'VILLALOBOS BARRERA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'OCEÁNO PACÍFICO Nº 46', 'LOS NICHES'),
(186, 1182, 'CARMEN', 'DESORMEAUX', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BILBAO Nº 308', 'CURICO'),
(187, 1184, 'PATRICIO EDUARDO', 'NEGRETE REYES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE ZARAGOZA Nº 709', 'CURICO'),
(188, 1185, 'AIDE', 'GUERRA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'YUNGAY Nº 781', 'CURICO'),
(189, 1186, 'RODRIGO', 'GYM GARCIA CASA ZAPALLAR', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CONDOMINIO LA BALLICA', 'CURICO'),
(190, 1187, 'FUNDACION', 'CRATE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 1260', 'CURICO'),
(191, 1188, 'SAN RAFAEL OFICINA', 'MADERAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 186', 'CURICO'),
(192, 1189, 'SAN RAFAEL CASA', 'MADERAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 186', 'CURICO'),
(193, 1190, 'ARTURO', 'GREZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BUEN PASTOR Nº 391', 'CURICO'),
(194, 1191, 'SOLEDAD', 'SERRA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES KM 4,5', 'CURICO'),
(195, 1192, 'JOSE MANUEL', 'CARRASCO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BRETAÑA Nº 1222', 'CURICO'),
(196, 1195, 'JACINTO', 'VALENZUELA BARAHONA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JOSE SOLER Nº 372', 'CURICO'),
(197, 1197, 'GONZALO HERNAN', 'ORELLANA NUÑEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL PREGÓN Nº 19', 'CURICO'),
(198, 1198, 'PEDRO', 'TORO ESPINOSA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZAPALLAR Nº 16', 'CURICO'),
(199, 1200, 'ARAUCANA S.A', 'INSTITUTO PROFESIONAL LA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CHACABUCO Nº 769', 'CURICO'),
(200, 1201, 'COPEFRUT CURICO', 'OFICINA BODEGA QUIMICOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 185', 'CURICO'),
(201, 1202, 'JOSE LUIS', 'DE MARTIN BOUQUILLARD', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL PREGÓN Nº 16', 'CURICO'),
(202, 1203, 'NICOLAS', 'FUENZALIDA GARRETON', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL KM 3', 'ROMERAL'),
(203, 1204, 'MARIA CRISTINA', 'ROBERTSON', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'JESÚS SILVA Nº 747', 'CURICO'),
(204, 1205, 'RIEGO', 'OLIVOS S.A', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 191', 'CURICO'),
(205, 1205, 'RIEGO', 'OLIVOS S.A BODEGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 191', 'CURICO'),
(206, 1206, 'FLORENCIO', 'GALLEGUILLO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO SANTA CRISTINA Nº 208', 'MOLINA'),
(207, 1207, 'QUINTA S.A', 'QUINTA S.A', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 185', 'CURICO'),
(208, 1208, 'CAROLINA', 'YANEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO LOS CRISTALES CONDOMINIO BOSQUES Nº 7', 'CURICO'),
(209, 1209, 'MARIO', 'NUÑEZ RAMIREZ CASA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE SEVILLA Nº 85', 'CURICO'),
(210, 1210, 'BERNARDITA', 'LOPEZ VILCHES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BUEN PASTOR Nº 260', 'CURICO'),
(211, 1211, 'CAPONE CAFETERIA', 'MARQUEZ JUAN IGNACIO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ESPAÑA Nº 215', 'CURICO'),
(212, 1212, 'JOSE', 'PEREZ (CASA DEL DEPORTISTA )', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PRAT Nº 640', 'CURICO'),
(213, 1213, 'LUIS', 'HERNANDEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LA CARRETA Nº 2080', 'CURICO'),
(214, 1214, 'FERNANDO', 'DAZA ALVAREZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ARTURO PEREZ CANTO Nº 1021', 'CURICO'),
(215, 1215, 'JUAN JOSE', 'GALLEGUILLOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO SANTA CRISTINA Nº 208', 'MOLINA'),
(216, 1217, 'CARMEN', 'MARTINEZ SARRIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HUESCA Nº 719', 'CURICO'),
(217, 1218, 'SEDE PALENCIA', 'COLEGIO ZAPALLAR SA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RIO ELQUI Nº 1444', 'CURICO'),
(218, 1219, 'FERNANDO', 'MARTÍN DE LA JARA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ZAPALLAR KM 1,3', 'CURICO'),
(219, 1221, 'MUNICIPAL', 'BIBLIOTECA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'TENO', 'CURICO'),
(220, 1222, 'MUNICIPAL', 'EDIFICIO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'TENO', 'CURICO'),
(221, 1223, 'MUNICIPAL', 'SERVICIOS Y OBRAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'TENO', 'CURICO'),
(222, 1225, 'IMPRENTA', 'GRAFF LTDA.', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANSO DE VELASCO Nº 52', 'CURICO'),
(223, 1226, 'MARIA FAUTINA', 'MAÑEZ ALADRO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS CRISTALES', 'CURICO'),
(224, 1228, 'PATAGONIA FRESH', 'BODEGA MATERIALES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 205', 'MOLINA'),
(225, 1229, 'ALAMBRES', 'CHILE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG.SUR KM Nº 190', 'CURICO'),
(226, 1230, 'COMERCIAL', 'MOTOAGRO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANSO DE VELASCO Nº 638', 'CURICO'),
(227, 1231, 'BICICLETERIA', 'AVENDAÑO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANUEL MONTT Nº 678', 'CURICO'),
(228, 1233, 'MARIA DEL CARMEN', 'DE DIOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO TRAPICHE BAJO', 'SAGRADA FAMILIA'),
(229, 1234, 'POWER MASTER10', 'VISONIC', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(230, 1236, 'ALAMEDA LTDA', 'AUTOMOTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 881', 'CURICO'),
(231, 1237, 'MARIO EDWARDS', 'BODEGA PESTICIDA PACKING', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO TRAPICHE S/N', 'LONTUE'),
(232, 1238, 'FERNANDO', 'DEL VALLE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO EL PORVENIR LOS CRISTALES LADO PIC', 'CURICO'),
(233, 1239, 'MARIO EDWARDS', 'AGRICOLA SANTA CAROLINA DEL TR', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO TRAPICHE S/N', 'LONTUE'),
(234, 1240, 'MARIO EDWARD', 'BODEGA DE VINOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO TRAPICHE S/N', 'LONTUE'),
(235, 1241, 'MARIO EDWARDS', 'CASA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO TRAPICHE S/N', 'LONTUE'),
(236, 1242, 'EDUARDO', 'ESPINOZA AGUIRRE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'VILLOTA Nº 278 Depto:21', 'CURICO'),
(237, 1243, 'CARLOS', 'CORREA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LUIS CRUZ MARTINEZ Nº 848', 'CURICO'),
(238, 1244, 'SILOS', 'DE ROMERAL S.A.', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 185', 'ROMERAL'),
(239, 1245, 'UNIVERSITARIO', 'HOGAR DEL ESTUDIANTE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RIO ELQUI LT 2 Nº 3', 'CURICO'),
(240, 1246, 'LTDA', 'COMERCIAL EL ROMBO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PEÑA Nº 562', 'CURICO'),
(241, 1248, 'TUTUQUEN', 'ADMINISTRACION Y COMERCIO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV TUTUQUEN S/N', 'CURICO'),
(242, 1249, 'MARIA ISABEL DEL ROSARIO', 'CALLEJAS TORREALBA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BARROS NEGROS', 'CURICO'),
(243, 1250, 'PABLO QUERA LTDA', 'TRANSPORTES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM 179,5 Nº 1', 'CURICO'),
(244, 1252, 'FRANCISCO', 'CLAVER DE VALLE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SANTA TERESITA Nº 430', 'CURICO'),
(245, 1253, 'MARCELO DUARTE', 'TIEMPO NUEVO LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ALERCES Nº 9', 'CURICO'),
(246, 1258, 'SOLFRUT', 'BODEGA QUIMICOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 187', 'CURICO'),
(247, 1259, 'OSVALDO', 'PARADA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ARTURO PEREZ CANTO Nº 795', 'CURICO'),
(248, 1261, 'LICEO SARMIENTO', 'ADMINISTRACIÒN Y COMERCIO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'STA MARGARITA SITIO 11', 'CURICO'),
(249, 1262, 'ESCUELA SARMIENTO', 'ADMINISTRACION Y COMERCIO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'COOPERATIVA UNION SARMIENTO Nº 2', 'CURICO'),
(250, 1263, 'ALESSANDRI', 'TRIGGS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ALESSANDRI Nº 2000', 'CURICO'),
(251, 1263, 'ALESSANDRI', 'TRIGGS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ALESSANDRI Nº 2000', 'CURICO'),
(252, 1264, 'JARDIN MDL', 'SAN IGNACIO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CALLE 5 N 1 RAUCO, LOTE DON IGNACIO 1', 'RAUCO'),
(253, 1265, 'JOSE LUIS', 'BALLESTER', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ALTOS DEL ZAPALLAR, PARCELA Nº 11', 'CURICO'),
(254, 1266, 'CASA', 'AGRICOLA PIRINEOS LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVDA.ESPAÑA Nº 1115', 'CURICO'),
(255, 1267, 'AGRICOLA', 'PIRINEOS OFICINA', 'Contacto', '2017-02-08 14:40:10', '2017-02-08 14:44:53', 'RODRIGUEZ Nº 72', 'CURICO'),
(256, 1268, 'BUIN', 'COPEFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PADRE HURTADO Nº 15', 'BUIN'),
(257, 1270, 'OFICINA ADMINISTRACION', 'CENFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM.', 'CURICO'),
(258, 1271, 'JOAQUIN', 'IRIARTE SAN MARTIN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVENIDA ESPAÑA Nº 1480', 'CURICO'),
(259, 1272, 'WILLIAM ALAN', 'LANG ENRIQUEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL QUINCHO Nº 2021', 'CURICO'),
(260, 1273, 'MARIA DE LOS ANGELES', 'PRADO DE PABLO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BENEDICTO LEON Nº 90 Piso: 0', 'CURICO'),
(261, 1274, 'BERGUECIO', 'TRANSPORTES POZO.(SHELL)', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BALMACEDA Nº 1900', 'CURICO'),
(262, 1275, 'MARTINEZ Y CIA LTDA', 'SOCIEDA COMERCIAL APICOLA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 192', 'CURICO'),
(263, 1277, 'MORA LTDA', 'TRANSPORTES GONZALEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANUEL MONTT Nº 225', 'CURICO'),
(264, 1278, 'CARLOS ANDRES', 'GATICA LLOP', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL PREGÓN Nº 15', 'CURICO'),
(265, 1280, 'SUSANA', 'SEPULVEDA SALECH', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ESPAÑA Nº 827', 'CURICO'),
(266, 1281, 'SOLFRUT', 'OFICINA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 187', 'CURICO'),
(267, 1283, 'DENIS', 'TRIGGS CARRERA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BILBAO Nº 752', 'CURICO'),
(268, 1285, 'SHELL', 'NEUMASERVICE C. HENRIQUEZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMILO HENRIQUEZ Nº 7', 'CURICO'),
(269, 1286, 'SHELL', 'NEUMASERVICE HUALAÑE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ARTURO PRAT Nº 97', 'HUALAÑE'),
(270, 1287, 'OF.ADMINISTRATIVAS', 'VIÑA CONCHA Y TORO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BALMACEDA Nº 565', 'CURICO'),
(271, 1288, 'INVERSIONES', 'SAN CLEMENTE S.A.', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVDA.TUTUQUEN S/N', 'CURICO'),
(272, 1289, 'JULIO', 'SANTAMARIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BARROS NEGROS', 'CURICO'),
(273, 1291, 'ANTONIO LEONARDO', 'CONTRERAS DIAZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'HERNANDO DE MAGALLANES Nº 311', 'CURICO'),
(274, 1295, 'ALICIA', 'CAMPOS DE BOADA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MEMBRILLAR Nº 360', 'CURICO'),
(275, 1296, 'CARLOS ANTONIO', 'CERECERA GAJARDO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RAMON FREIRE Nº 288', 'ROMERAL'),
(276, 1297, 'CAROLINA PAOLA', 'MUÑOZ DIAZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARRERA Nº 310', 'CURICO'),
(277, 1298, 'JOAQUIN IGNACIO', 'IRIARTE LOZANO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SARAGOZA Nº 736', 'CURICO'),
(278, 1299, 'ALESSANDRO CESAR', 'BOZZOLO BELGERI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SECTOR LOS CRISTALES KM 1 Nº 5', 'CURICO'),
(279, 1300, 'RODRIGO JAVIER', 'TORRES RIVEROS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'VILLA PUCARA Nº 365', 'CURICO'),
(280, 1301, 'COPEFRUT', 'BODEGA QUIMICOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 185', 'CURICO'),
(281, 1303, 'IANSA', 'BODEGA N 14', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 194', 'CURICO'),
(282, 1304, 'JUAN PABLO', 'MIDDLETHON DURAN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ALONSO DE ERCILLA Nº 350', 'CURICO'),
(283, 1306, 'LA FAVORITA SA', 'AGRICOLA Y FORESTAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'FUNDO LA FAVORITA Nº 1', 'MOLINA'),
(284, 1308, 'MARIA ALICIA', 'DOSAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PADRE HURTADO Nº 450', 'CURICO'),
(285, 1309, 'EDUARDO', 'GRUNWALD', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO LOS NICHES Nº 2', 'CURICO'),
(286, 1310, 'ILUSTRE MUNICIPALIDAD CURICO', 'SEGURIDAD PUBLICA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 386', 'CURICO'),
(287, 1311, 'LTDA', 'BIOVISION', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE MOSELLA Nº 1220', 'CURICO'),
(288, 1312, 'ALICIA ANGELINA', 'PAGLIOTTI VENCELINATO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV.ESPANA Nº 721 Depto:201', 'CURICO'),
(289, 1314, 'VIÑA CONCHA Y TORO', 'COMERCIAL PEUMO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BALMACEDA Nº 565', 'CURICO'),
(290, 1315, 'BODEGA DE DESPACHO', 'COMERCIAL PEUMO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BALMACEDA Nº 565', 'CURICO'),
(291, 1316, 'LTDA', 'SOCIEDAD ALDUNATE Y DE LA PAZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS LIQUIDAMBAR Nº 11', 'LOS NICHES'),
(292, 1318, 'EMILIO GONZALEZ', 'AGRICOLA FRUTICOLA LA ESTRELLA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MARCELINO CHAMPANAT Nº 847', 'CURICO'),
(293, 1320, 'ROSA', 'KVAPIL DURAN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 65', 'CURICO'),
(294, 1323, 'AMACO', 'CONSTRUCTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PRAT Nº 55', 'CURICO'),
(295, 1324, 'LTDA', 'ALIMENTOS MERCED', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'TALCA Nº 1', 'TALCA'),
(296, 1325, 'RUBEN', 'TOBAR', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LIQUIDAMBAR', 'CURICO'),
(297, 1326, 'JAIME', 'FUENTES MORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS NICHES KM 3.6', 'CURICO'),
(298, 1328, 'PABLO JAVIER', 'GODOY CARTER', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES KM 3,8', 'CURICO'),
(299, 1329, 'LTDA', 'ALIMENTOS MERCED', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'INDEPENDENCIA Nº 632', 'LINARES'),
(300, 1330, 'MARIA ANGELA', 'SOLAR', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE CLAUDIO BRAVO Nº 385', 'CURICO'),
(301, 1331, 'FRANCISCO JAVIER', 'MOYA PALMA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BONNEVILLE Nº 1009', 'CURICO'),
(302, 1332, 'MARIO', 'TORRES CARVALLO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SABOYA Nº 1035', 'CURICO'),
(303, 1333, 'GLORIA', 'VERGARA BIODERM', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 752 Depto:604', 'CURICO'),
(304, 1334, 'JOSE', 'PINO ARRATIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PASAJE ALBERTO VALENZUELA Nº 303', 'CURICO'),
(305, 1335, 'ITAIPU', 'LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CHACABUCO Nº 274', 'CURICO'),
(306, 1336, 'MARIA AYUDA OFICINA ADMINSTRATIVA', 'CORPORACION BENEFICENCIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO SANTA LUCÍA', 'MOLINA'),
(307, 1339, 'ALAMEDA LTDA', 'AUTOMOTORA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'YUNGAY Nº 1097', 'CURICO'),
(308, 1341, 'MABEL ALEJANDRA ACADEMIA BAILE ESTACION', 'HENRIQUEZ OLAVE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CHACABUCO Nº 108', 'CURICO'),
(309, 1342, 'PABLO', 'ROJAS RIVANO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL PREGÓN Nº 6', 'CURICO'),
(310, 1345, 'CURICO', 'PLAN COMUNITARIO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CARMEN Nº 386', 'CURICO'),
(311, 1346, 'FRANCISCO AVENTIN', 'MUÑOZ RIVAS MARIA TERESA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'VILLA RAUQUEN LOS ALMENDROS Nº 718', 'CURICO'),
(312, 1347, 'ALEGRIA', 'PUERTAS PONS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PEÑA Nº 535', 'CURICO'),
(313, 1348, 'ELECTRICIDA', 'GREZ Y ULLOA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PEÑA Nº 1150', 'CURICO'),
(314, 1351, 'JUAN JOSE', 'GOMEZ BARROILEHT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A LOS NICHES KM 3.5 Nº 3 Piso: .5', 'CURICO'),
(315, 1352, 'MISAEL', 'SILVA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'PARCELA Nº 9', 'CURICO'),
(316, 1355, 'PATRICIA.', 'PIRAZZOLLI L', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL FAROLERO Nº 29', 'CURICO'),
(317, 1356, 'BODEGA', 'MUJICA Y DOCMAC', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(318, 1358, 'SAMUEL', 'PEÑALOZA BARRERA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO LOS NICHES Nº 2', 'CURICO'),
(319, 1359, 'PRODUCTO QUIMICO', 'AGROFRESH CHILE COMERCIAL LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AV. ALESSANDRI Nº 2019', 'CURICO'),
(320, 1360, 'AMANDA', 'BUCAREY FUENTES', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MIGUEL DE CERVANTES Nº 686', 'CURICO'),
(321, 1361, 'FRANCISCO JAVIER', 'CARDEMIL PORCILE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO LOS NICHES KM 1.6', 'LOS NICHES'),
(322, 1362, 'MANUALIDADES', 'R Y S. Y CIA. LTDA.', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMILO HENRIQUEZ Nº 410', 'CURICO'),
(323, 1363, 'OFICINA', 'TRANSPORTES BASS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZAPALLAR', 'CURICO'),
(324, 1364, 'RESTAURANTE.', 'GASTRONIMIA BRAZAS DEL ZAPALLA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ZAPALLAR', 'CURICO'),
(325, 1367, 'CRISTIAN', 'PINOCHET', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ARAGON Nº 630', 'CURICO'),
(326, 1368, 'BODEGA N 1', 'IANSA CASA AZUCAR', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 194', 'CURICO'),
(327, 1370, '2 PISO', 'IANSA SALA CONTROL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 194', 'CURICO'),
(328, 1371, 'N 7', 'IANSA BODEGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 194', 'CURICO'),
(329, 1372, 'N 8', 'IANSA BODEGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 194', 'CURICO'),
(330, 1373, 'BODEGA AZUCAR', 'IANSA BODEGA N 2', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 194', 'CURICO'),
(331, 1374, 'N 5', 'IANSA BODEGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 194', 'CURICO'),
(332, 1375, 'IANSA', 'BODEGA Nª11', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG SUR KM. Nº 194', 'CURICO'),
(333, 1376, 'ALEX ERNESTO', 'CASTILLO CATALAN', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LOS COIHUES Nº 260', 'CURICO'),
(334, 1377, 'PRUEBA', 'VISONIC', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(335, 1378, 'COMERCIAL', 'BE QUICK LTDA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'SAN FRANCISCO Nº 6', 'CURICO'),
(336, 1379, 'FRANCISCA', 'HERRERA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'EL PRADO PARCELA Nº 61', 'CURICO'),
(337, 1382, 'ANA MARIA', 'CARBONATTO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MIGUEL DE CERVANTES Nº 663', 'CURICO'),
(338, 1401, 'COPEFRUT LINARES', 'BODEGA DE QUIMICOS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG. SUR', 'LINARES'),
(339, 1402, 'COPEFRUT LINARES', 'BODEGA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG. SUR', 'LINARES'),
(340, 1403, 'BOD. MATERIALES', 'ALTO DE JAHUEL 1', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BUIN', 'CURICO'),
(341, 1404, 'COPEFRUT', 'ALTOS DE JAHUEL 2', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BUIN', 'CURICO'),
(342, 1405, 'BODEGA QUIMICOS', 'ALTOS DE JAHUEL 3', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BUIN', 'CURICO'),
(343, 1406, 'OF. ADMINISTRACION', 'ALTOS DE JAHUEL 4', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'BUIN', 'CURICO'),
(344, 2000, 'VISONIC', 'VISONIC', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(345, 3500, 'EXPRESS', 'VISONIC POWER MAX', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(346, 1095, 'COPEFRUT', 'CENKIWI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR KM Nº 172', 'TENO'),
(347, 1172, 'PANADERÍA', 'TRIGAL', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'VILLOTA Nº 376', 'CURICO'),
(348, 1183, 'LINARES', 'COPEFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONG. SUR Nº 298', 'LINARES'),
(349, 1199, 'MARIELA', 'ORTIZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANSO DE VELASCO Nº 7', 'CURICO'),
(350, 1220, 'METROGAS', 'OFICINA METROGAS', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A SARMIENTO Nº 3', 'CURICO'),
(351, 1269, 'JORGE', 'RAMIREZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MANSO DE VELASCO Nº 86', 'CURICO'),
(352, 1317, 'PREUNIVERSITARIO', 'CPECH', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'MEMBRILLAR Nº 851', 'CURICO'),
(353, 1369, 'MD', 'PRUEBA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(354, 1380, 'FLOR DE ASTURIAS', 'PANADERIA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'AVENIDA ESPERANZA Nº 306', 'SAGRADA FAMILIA'),
(355, 1381, 'OF ADM', 'COPEFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(356, 1383, 'QUEPE', 'IANSA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 687', 'QUEPE'),
(357, 1384, 'IANSA', 'QUILICURA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'ISMAEL BRICEÑO Nº 1010', 'QUILICURA'),
(358, 1388, 'TALLER DE MANTENCION', 'COPEFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(359, 1389, 'BODEGA CARTON', 'COPEFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(360, 1391, 'BODEGA MATERIALES Y CARTONES', 'SOLFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(361, 1392, 'SOLFRUT OFICINA TI', 'COPEFRUT', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(362, 1393, 'PERSONAS E INFORMATICA', 'COPEFRUT CASA MATRIZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(363, 1394, 'BODEGA DE ABASTECIMIENTOS', 'COPEFRUT CASA MATRIZ', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(364, 1398, 'BODEGA DE QUIMICOS', 'CENKIWI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(365, 1399, 'BODEGA DE MATERIALES', 'CENKIWI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(366, 1400, 'TALLER DE MANTENCION', 'CENKIWI', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'CAMINO A ROMERAL Nº 186', 'ROMERAL'),
(367, 1407, 'PERIMETRAL 1', 'IANSA QUEPE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 687', 'QUEPE'),
(368, 1408, 'PERIMETRAL SUR Y FOTOELECTRICO', 'IANSA QUEPE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 687', 'QUEPE'),
(369, 1410, 'NORPONIENTE', 'IANSA QUEPE', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'LONGITUDINAL SUR Nº 687', 'QUEPE'),
(370, 2999, 'PRUEBA', 'DSC NEO', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO'),
(371, 3000, 'PRUEBA', 'PRUEBA', NULL, '2017-02-08 14:40:10', '0000-00-00 00:00:00', 'RENE LEON Nº 80', 'CURICO');

-- --------------------------------------------------------

--
-- Table structure for table `client_zone`
--

CREATE TABLE `client_zone` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_number` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(45) NOT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_zone`
--

INSERT INTO `client_zone` (`id`, `zone_number`, `zone_name`, `client_id`, `created_at`, `updated_at`) VALUES
(3, 0, 'qwer', 2, '2017-01-31 21:39:50', '2017-01-31 21:39:50'),
(6, 0, '', 2, '2017-02-01 17:08:29', '2017-02-01 17:08:29'),
(9, 1212, 'Zona', 1, '2017-02-03 13:46:15', '2017-02-03 13:46:15'),
(10, 1212, 'Zona', 3, '2017-02-03 15:48:21', '2017-02-03 15:48:21'),
(12, 223232, 'zonados', 6, '2017-02-03 15:58:21', '2017-02-03 15:58:21'),
(13, 1, 'Patio', 12, '2017-02-08 13:39:27', '2017-02-08 13:39:27');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `registers`
--

CREATE TABLE `registers` (
  `id` int(10) UNSIGNED NOT NULL,
  `operator` varchar(45) NOT NULL,
  `work_shift` varchar(45) NOT NULL,
  `alpha` varchar(2) NOT NULL,
  `observations` varchar(500) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `client_id` int(10) UNSIGNED NOT NULL,
  `zone_id` int(10) UNSIGNED NOT NULL,
  `contact` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registers`
--

INSERT INTO `registers` (`id`, `operator`, `work_shift`, `alpha`, `observations`, `created_at`, `updated_at`, `client_id`, `zone_id`, `contact`) VALUES
(20, '2', '3', 'Si', 'observacion 1', '2017-02-03 13:42:53', '2017-02-03 13:42:53', 2, 5, 'qweqweqweqweq'),
(25, '2', '1', 'Si', 'observacion 1', '2017-02-03 15:48:46', '2017-02-03 15:48:46', 3, 11, 'asdadasd'),
(26, '2', '1', 'Si', 'observvacion 2', '2017-02-03 15:48:58', '2017-02-08 11:15:20', 3, 10, 'wwwww'),
(27, '2', '3', 'No', 'observacion 1', '2017-02-03 15:51:13', '2017-02-03 15:51:13', 3, 10, 'qewqewqewqw'),
(28, '2', '3', 'No', 'observacion 1', '2017-02-03 16:04:57', '2017-02-03 16:04:57', 3, 10, 'll'),
(30, '2', '1', 'Si', 'observacion 1', '2017-02-06 15:53:55', '2017-02-06 15:53:55', 3, 10, 'qwe'),
(31, '2', '3', 'Si', 'observvacion 2', '2017-02-07 15:23:07', '2017-02-07 15:23:07', 3, 11, 'asdfasf'),
(32, '2', '1', 'Si', 'Alpha realiza revisión en el lugar sin observ', '2017-02-08 11:13:06', '2017-02-08 11:13:06', 3, 11, 'sdadsasdasd 3322323'),
(33, '2', '2', 'No', 'Usuario indica que la activación fue por fact', '2017-02-08 11:13:20', '2017-02-08 11:13:20', 3, 11, 'asdasdas'),
(34, '2', '1', 'Si', 'Usuario indica que la activación fue por fact', '2017-02-08 13:39:57', '2017-02-08 13:39:57', 12, 13, 'Contacto'),
(35, '2', '2', 'Si', 'Guardia indica que realiza revisión y ronda preventiva sin encontrar observaciones.', '2017-02-08 13:44:02', '2017-02-08 13:44:02', 12, 13, 'asd');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `level` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`, `level`) VALUES
(2, 'Jorge', 'jorge@jorge.cl', '$2y$10$.6HhnqE2..GBya.AYzRJT.zpQ5hWBY4DpCfZjTz1S1b5IkoENQSsi', 'Nyun25rmHKHSrmS57if8fhLUgFrYD1X730cDX3ha49ewoY0Fe0dRbsuGsDoM', '2017-01-31 15:55:18', '2017-02-08 12:55:06', 'admin'),
(7, 'asdf', 'cristianandresxd@live.cl', 'asdfasdf', NULL, '2017-01-31 18:58:08', '2017-01-31 18:58:08', 'admin'),
(8, 'qwer', 'qwe@qwe.cl', 'qweqwe', NULL, '2017-01-31 18:59:59', '2017-01-31 18:59:59', 'admin'),
(9, 'wetrwertwertwert', 'wer@qwe.cl', '10101010', NULL, '2017-02-01 16:16:54', '2017-02-01 16:16:54', 'operador'),
(12, 'adadad', 'adad@adad.cl', '$2y$10$52Xi6oWLiqEga/joJMasRO38VI9MayVpyunfTm405wBn4b1UU7hXG', NULL, '2017-02-03 09:08:21', '2017-02-03 09:08:21', 'admin'),
(13, 'Tania', 'tania@mdsg.cl', '$2y$10$CAMvYv2j0.rfzgSoXVV9r.Q4dPuG2Rf0Dca7b7T1Zk7YOdMKIJKL2', 'gRKi3YQpGFSIkUDG4QKmxM9dXnvS9ZlxwdrZgo34cI931yo9TQAM5OsGL0ic', '2017-02-07 16:33:19', '2017-02-08 11:08:32', 'operador');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client_zone`
--
ALTER TABLE `client_zone`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_client_zone_1` (`client_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `registers`
--
ALTER TABLE `registers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_registers_2` (`zone_id`),
  ADD KEY `FK_registers_1` (`client_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=372;
--
-- AUTO_INCREMENT for table `client_zone`
--
ALTER TABLE `client_zone`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `registers`
--
ALTER TABLE `registers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
